<!DOCTYPE html>
<html>
<head>
	<title>Graph Solution</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.slidecontainer {
	  width: 100%;
	}

	.slider {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 25px;
	  background: #d3d3d3;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

	.slider:hover {
	  opacity: 1;
	}

	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 20px;
	  height: 20px;
	  background: #4CAF50;
	  cursor: pointer;
	}

	.slider::-moz-range-thumb {
	  width: 20px;
	  height: 20px;
	  background: #4CAF50;
	  cursor: pointer;
	}
	</style>
</head>
<body>

<h1>Graph Solution</h1>
<div class="slidecontainer">
  <input type="range" min="0.01" max="0.99" step="0.01" value="0.01" class="slider" id="myRange">
  Initial Height: <input type="number" id="initialHeight">
  <p>
  	Value: <span id="demo"></span><br><br>
  	Count: <span id="demo1"></span>
  </p>
</div>
<div class="container">
	<canvas id="myChart"></canvas>	
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
var initialHeight = document.getElementById("initialHeight");

slider.oninput = function() {
  output.innerHTML = this.value;
  var time=[];
  var height=[];
  //var e=0.01;
  var e=this.value;
  var h=initialHeight.value;
  //console.log("initial h " + h);
  var g=9.8;
  var t0=0.5*Math.sqrt(2*h)/g;
  var count=0;
  height.push(h);
  time.push(0);
  height.push(0);
  time.push(t0);
  while (h>0.00001)
  {
  	count++;
  	var t=(2*e*Math.sqrt(2*g*h))/g;
  	h=e*e*h;
  	//console.log("h "+h);
  	height.push(h);
  	time.push(t0+(t/2));
  	t0=t0+t;
  	height.push(0);
  	time.push(t0);
  }
  document.getElementById("demo1").innerHTML=count;
  let myChart=document.getElementById('myChart').getContext('2d');

Chart.defaults.global.defaultFontFamily = 'Lato';
Chart.defaults.global.defaultFontSize = 18;
Chart.defaults.global.defaultFontColor = 'black';

var chartdata = {
labels: time,
datasets: [{
label: ' Height',
fill: false,
lineTension: 0.5,
backgroundColor: "rgba(54,162,235,0.75)",
borderColor: "rgba(54,162,235,1)",
pointHoverBackgroundColor: "rgba(54,162,235,1)",
pointHoverBorderColor: "rgba(54,162,235,1)",
data:height
}],};
//chart.options.scales.yAxes[ 0 ].scaleLabel.labelString = "Height";

var ctx=$("#myChart");

var LineGraph=new Chart(ctx, {
type:'line',
data: chartdata,
options:{
title:{
		display:true,
		text: 'Graph',
		fontSize: 25,
		fontColor: 'black',
		fontfamily: 'Lato'	
		},
		legend:{
			position:'top'
			} 
		}
	});

}
Chart.options.scales.yAxes[ 0 ].scaleLabel.labelString = "New Label";

</script>



</body>
</html>